{:paths ["src"]
 :deps {com.fulcrologic/fulcro {:mvn/version "3.8.2"}
        org.clojure/clojure  {:mvn/version "1.12.0"}}
 :aliases {:dev {:extra-paths ["dev" "resources" "cards"]
                 :extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                              cider/cider-nrepl {:mvn/version "0.52.0"}
                              com.github.awkay/workspaces {:mvn/version "1.0.3"}
                              com.taoensso/timbre {:mvn/version "6.6.1"}
                              funcool/cuerdas {:mvn/version "2023.11.09-407"}
                              org.clojure/clojurescript {:mvn/version "1.11.132"}
                              thheller/shadow-cljs {:mvn/version "2.28.20"}
                              tick/tick {:mvn/version "1.0"}}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                          slipset/deps-deploy {:mvn/version "RELEASE"}}
                   :ns-default build}}}
